id: knowledgepack
package: sensiml
label: SensiML Knowledge Pack
description: >
  This component provides a knowledge pack for a sensiml generated machine learning module.
category: sensiml
quality: production
requires:
  - name: tensorflow_lite_micro
  - name: mvp 
provides:
  - name: knowledgepack
include:
  - path: .
  - path: knowledgepack/lib
    file_list:
      - path: kb_debug.h
      - path: kb_defines.h
      - path: kb_typedefs.h
      - path: kb.h
      - path: model_json.h
      - path: testdata.h   
  - path: knowledgepack/application
    file_list:
      - path: sml_output.h
      - path: sml_recognition_run.h 
source: 
  - path: knowledgepack/application/sml_output.c
  - path: knowledgepack/application/sml_recognition_run.c
library:
  - path: knowledgepack/lib/libsensiml.a
  - path: knowledgepack/lib/libtensorflow-microlite.a

